
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pbvi_ssra_agent/">
      
      
        <link rel="next" href="../q_agent/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.22">
    
    
      
        <title>perseus_agent - olfactory_navigation_docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.732c4fb1.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#src.agents.perseus_agent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="olfactory_navigation_docs" class="md-header__button md-logo" aria-label="olfactory_navigation_docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            olfactory_navigation_docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              perseus_agent
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/PimLb/olfactory-navigation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="olfactory_navigation_docs" class="md-nav__button md-logo" aria-label="olfactory_navigation_docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    olfactory_navigation_docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PimLb/olfactory-navigation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Olfactory Navigation Docs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Code Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    src
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            src
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    agents
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            agents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fsvi_agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fsvi_agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hsvi_agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hsvi_agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infotaxis_agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    infotaxis_agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../model_based_util/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    model_based_util
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_2_4" id="__nav_2_1_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_4">
            <span class="md-nav__icon md-icon"></span>
            model_based_util
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model_based_util/belief/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    belief
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model_based_util/belief_value_mapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    belief_value_mapping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model_based_util/mdp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mdp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model_based_util/pomdp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pomdp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model_based_util/value_function/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    value_function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model_based_util/vi_solver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vi_solver
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pbvi_agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pbvi_agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pbvi_ger_agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pbvi_ger_agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pbvi_ra_agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pbvi_ra_agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pbvi_ssea_agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pbvi_ssea_agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pbvi_ssga_agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pbvi_ssga_agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pbvi_ssra_agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pbvi_ssra_agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    perseus_agent
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    perseus_agent
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#src.agents.perseus_agent" class="md-nav__link">
    <span class="md-ellipsis">
      perseus_agent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.agents.perseus_agent.Perseus_Agent" class="md-nav__link">
    <span class="md-ellipsis">
      Perseus_Agent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perseus_Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#src.agents.perseus_agent.Perseus_Agent--todo-do-document-of-perseus-agent" class="md-nav__link">
    <span class="md-ellipsis">
      TODO: Do document of Perseus agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.agents.perseus_agent.Perseus_Agent--todo-fix-perseus-expand" class="md-nav__link">
    <span class="md-ellipsis">
      TODO: FIX Perseus expand
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.agents.perseus_agent.Perseus_Agent.expand" class="md-nav__link">
    <span class="md-ellipsis">
      expand
    </span>
  </a>
  
    <nav class="md-nav" aria-label="expand">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#src.agents.perseus_agent.Perseus_Agent.expand--todo" class="md-nav__link">
    <span class="md-ellipsis">
      TODO
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.agents.perseus_agent.Perseus_Agent.train" class="md-nav__link">
    <span class="md-ellipsis">
      train
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../q_agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    q_agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qmdp_agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    qmdp_agent
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    simulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test_setups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    test_setups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#src.agents.perseus_agent" class="md-nav__link">
    <span class="md-ellipsis">
      perseus_agent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.agents.perseus_agent.Perseus_Agent" class="md-nav__link">
    <span class="md-ellipsis">
      Perseus_Agent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Perseus_Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#src.agents.perseus_agent.Perseus_Agent--todo-do-document-of-perseus-agent" class="md-nav__link">
    <span class="md-ellipsis">
      TODO: Do document of Perseus agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.agents.perseus_agent.Perseus_Agent--todo-fix-perseus-expand" class="md-nav__link">
    <span class="md-ellipsis">
      TODO: FIX Perseus expand
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.agents.perseus_agent.Perseus_Agent.expand" class="md-nav__link">
    <span class="md-ellipsis">
      expand
    </span>
  </a>
  
    <nav class="md-nav" aria-label="expand">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#src.agents.perseus_agent.Perseus_Agent.expand--todo" class="md-nav__link">
    <span class="md-ellipsis">
      TODO
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.agents.perseus_agent.Perseus_Agent.train" class="md-nav__link">
    <span class="md-ellipsis">
      train
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>perseus_agent</h1>

<div class="doc doc-object doc-module">



<a id="src.agents.perseus_agent"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="src.agents.perseus_agent.Perseus_Agent" class="doc doc-heading">
          <code>Perseus_Agent</code>


</h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="src.agents.pbvi_agent.PBVI_Agent" href="../pbvi_agent/#src.agents.pbvi_agent.PBVI_Agent">PBVI_Agent</a></code></p>

  
      <p>A flavor of the PBVI Agent. </p>
<h3 id="src.agents.perseus_agent.Perseus_Agent--todo-do-document-of-perseus-agent">TODO: Do document of Perseus agent</h3>
<h3 id="src.agents.perseus_agent.Perseus_Agent--todo-fix-perseus-expand">TODO: FIX Perseus expand</h3>



  <p><span class="doc-section-title">Parameters:</span></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr class="doc-section-item">
          <td><code>environment</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="src.environment.Environment" href="../../environment/#src.environment.Environment">Environment</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The olfactory environment to train the agent with.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>threshold</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The olfactory sensitivity of the agent. Odor cues under this threshold will not be detected by the agent.</p>
            </div>
          </td>
          <td>
                <code>3e-6</code>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>name</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A custom name to give the agent. If not provided is will be a combination of the class-name and the threshold.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><span class="doc-section-title">Attributes:</span></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr class="doc-section-item">
          <td><code><span title="src.agents.perseus_agent.Perseus_Agent.environment">environment</span></code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="src.environment.Environment" href="../../environment/#src.environment.Environment">Environment</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              
            </div>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code><span title="src.agents.perseus_agent.Perseus_Agent.threshold">threshold</span></code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              
            </div>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code><span title="src.agents.perseus_agent.Perseus_Agent.name">name</span></code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              
            </div>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code><span title="src.agents.perseus_agent.Perseus_Agent.model">model</span></code></td>
          <td>
                <code><span title="pomdp.Model">Model</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The environment converted to a POMDP model using the "from_environment" constructor of the pomdp.Model class.</p>
            </div>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code><span title="src.agents.perseus_agent.Perseus_Agent.saved_at">saved_at</span></code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The place on disk where the agent has been saved (None if not saved yet).</p>
            </div>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code><span title="src.agents.perseus_agent.Perseus_Agent.on_gpu">on_gpu</span></code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether the agent has been sent to the gpu or not.</p>
            </div>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code><span title="src.agents.perseus_agent.Perseus_Agent.trained_at">trained_at</span></code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A string timestamp of when the agent has been trained (None if not trained yet).</p>
            </div>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code><span title="src.agents.perseus_agent.Perseus_Agent.value_function">value_function</span></code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="src.agents.model_based_util.value_function.ValueFunction" href="../model_based_util/value_function/#src.agents.model_based_util.value_function.ValueFunction">ValueFunction</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The value function used for the agent to make decisions.</p>
            </div>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code><span title="src.agents.perseus_agent.Perseus_Agent.belief">belief</span></code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="src.agents.model_based_util.belief.BeliefSet" href="../model_based_util/belief/#src.agents.model_based_util.belief.BeliefSet">BeliefSet</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Used only during simulations.
Part of the Agent's status. Where the agent believes he is over the state space.
It is a list of n belief points based on how many simulations are running at once.</p>
            </div>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code><span title="src.agents.perseus_agent.Perseus_Agent.action_played">action_played</span></code></td>
          <td>
                <code>list[int]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Used only during simulations.
Part of the Agent's status. Records what action was last played by the agent.
A list of n actions played based on how many simulations are running at once.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

            <details class="quote">
              <summary>Source code in <code>src\agents\perseus_agent.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Perseus_Agent</span><span class="p">(</span><span class="n">PBVI_Agent</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A flavor of the PBVI Agent. </span>

<span class="sd">    # TODO: Do document of Perseus agent</span>
<span class="sd">    # TODO: FIX Perseus expand</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    environment : Environment</span>
<span class="sd">        The olfactory environment to train the agent with.</span>
<span class="sd">    threshold : float, optional, default=3e-6</span>
<span class="sd">        The olfactory sensitivity of the agent. Odor cues under this threshold will not be detected by the agent.</span>
<span class="sd">    name : str, optional</span>
<span class="sd">        A custom name to give the agent. If not provided is will be a combination of the class-name and the threshold.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ---------</span>
<span class="sd">    environment : Environment</span>
<span class="sd">    threshold : float</span>
<span class="sd">    name : str</span>
<span class="sd">    model : pomdp.Model</span>
<span class="sd">        The environment converted to a POMDP model using the &quot;from_environment&quot; constructor of the pomdp.Model class.</span>
<span class="sd">    saved_at : str</span>
<span class="sd">        The place on disk where the agent has been saved (None if not saved yet).</span>
<span class="sd">    on_gpu : bool</span>
<span class="sd">        Whether the agent has been sent to the gpu or not.</span>
<span class="sd">    trained_at : str</span>
<span class="sd">        A string timestamp of when the agent has been trained (None if not trained yet).</span>
<span class="sd">    value_function : ValueFunction</span>
<span class="sd">        The value function used for the agent to make decisions.</span>
<span class="sd">    belief : BeliefSet</span>
<span class="sd">        Used only during simulations.</span>
<span class="sd">        Part of the Agent&#39;s status. Where the agent believes he is over the state space.</span>
<span class="sd">        It is a list of n belief points based on how many simulations are running at once.</span>
<span class="sd">    action_played : list[int]</span>
<span class="sd">        Used only during simulations.</span>
<span class="sd">        Part of the Agent&#39;s status. Records what action was last played by the agent.</span>
<span class="sd">        A list of n actions played based on how many simulations are running at once.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">expand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
               <span class="n">belief_set</span><span class="p">:</span><span class="n">BeliefSet</span><span class="p">,</span>
               <span class="n">value_function</span><span class="p">:</span><span class="n">ValueFunction</span><span class="p">,</span>
               <span class="n">max_generation</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span>
               <span class="n">use_gpu</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">False</span>
               <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BeliefSet</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        # TODO</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        belief_set : BeliefSet</span>
<span class="sd">            List of beliefs to expand on.</span>
<span class="sd">        value_function : ValueFunction</span>
<span class="sd">            The current value function. (NOT USED)</span>
<span class="sd">        max_generation : int, default=10</span>
<span class="sd">            The max amount of beliefs that can be added to the belief set at once.</span>
<span class="sd">        use_gpu : bool, default=False</span>
<span class="sd">            Whether to run this operation on the GPU or not.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        belief_set : BeliefSet</span>
<span class="sd">            A new sequence of beliefs.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># GPU support</span>
        <span class="k">if</span> <span class="n">use_gpu</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">gpu_support</span><span class="p">,</span> <span class="s2">&quot;GPU support is not enabled, Cupy might need to be installed...&quot;</span>

        <span class="n">xp</span> <span class="o">=</span> <span class="n">np</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">use_gpu</span> <span class="k">else</span> <span class="n">cp</span>
        <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">use_gpu</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">gpu_model</span>

        <span class="n">b</span> <span class="o">=</span> <span class="n">belief_set</span><span class="o">.</span><span class="n">belief_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">belief_sequence</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_generation</span><span class="p">):</span>
            <span class="c1"># Choose random action</span>
            <span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">xp</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">actions</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

            <span class="c1"># Choose random observation based on prob: P(o|b,a)</span>
            <span class="n">obs_prob</span> <span class="o">=</span> <span class="n">xp</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;sor,s-&gt;o&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">reachable_transitional_observation_table</span><span class="p">[:,</span><span class="n">a</span><span class="p">,:,:],</span> <span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
            <span class="n">o</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">xp</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">observations</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">obs_prob</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

            <span class="c1"># Update belief</span>
            <span class="n">bao</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">o</span><span class="p">)</span>

            <span class="c1"># Finalization</span>
            <span class="n">belief_sequence</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bao</span><span class="p">)</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">bao</span>

        <span class="k">return</span> <span class="n">BeliefSet</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">belief_sequence</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
              <span class="n">expansions</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span>
              <span class="n">update_passes</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
              <span class="n">max_belief_growth</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
              <span class="n">initial_belief</span><span class="p">:</span><span class="n">BeliefSet</span><span class="o">|</span><span class="n">Belief</span><span class="o">|</span><span class="kc">None</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">initial_value_function</span><span class="p">:</span><span class="n">ValueFunction</span><span class="o">|</span><span class="kc">None</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">prune_level</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
              <span class="n">prune_interval</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
              <span class="n">limit_value_function_size</span><span class="p">:</span><span class="nb">int</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
              <span class="n">gamma</span><span class="p">:</span><span class="nb">float</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span>
              <span class="n">eps</span><span class="p">:</span><span class="nb">float</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span>
              <span class="n">use_gpu</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
              <span class="n">history_tracking_level</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
              <span class="n">force</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
              <span class="n">print_progress</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
              <span class="n">print_stats</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">True</span>
              <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TrainingHistory</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Main loop of the Point-Based Value Iteration algorithm.</span>
<span class="sd">        It consists in 2 steps, Backup and Expand.</span>
<span class="sd">        1. Expand: Expands the belief set base with a expansion strategy given by the parameter expand_function</span>
<span class="sd">        2. Backup: Updates the alpha vectors based on the current belief set</span>

<span class="sd">        Heuristic Search Value Iteration:</span>
<span class="sd">        - By default it performs the backup only on set of beliefs generated by the expand function. (so it full_backup=False)</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        expansions : int</span>
<span class="sd">            How many times the algorithm has to expand the belief set. (the size will be doubled every time, eg: for 5, the belief set will be of size 32)</span>
<span class="sd">        update_passes : int, default=1</span>
<span class="sd">            How many times the backup function has to be run every time the belief set is expanded.</span>
<span class="sd">        max_belief_growth : int, default=10</span>
<span class="sd">            How many beliefs can be added at every expansion step to the belief set.</span>
<span class="sd">        initial_belief : BeliefSet or Belief, optional</span>
<span class="sd">            An initial list of beliefs to start with.</span>
<span class="sd">        initial_value_function : ValueFunction, optional</span>
<span class="sd">            An initial value function to start the solving process with.</span>
<span class="sd">        prune_level : int, default=1</span>
<span class="sd">            Parameter to prune the value function further before the expand function.</span>
<span class="sd">        prune_interval : int, default=10</span>
<span class="sd">            How often to prune the value function. It is counted in number of backup iterations.</span>
<span class="sd">        limit_value_function_size : int, default=-1</span>
<span class="sd">            When the value function size crosses this threshold, a random selection of &#39;max_belief_growth&#39; alpha vectors will be removed from the value function</span>
<span class="sd">            If set to -1, the value function can grow without bounds.</span>
<span class="sd">        use_gpu : bool, default=False</span>
<span class="sd">            Whether to use the GPU with cupy array to accelerate solving.</span>
<span class="sd">        gamma : float, default=0.99</span>
<span class="sd">            The discount factor to value immediate rewards more than long term rewards.</span>
<span class="sd">            The learning rate is 1/gamma.</span>
<span class="sd">        eps : float, default=1e-6</span>
<span class="sd">            The smallest allowed changed for the value function.</span>
<span class="sd">            Bellow the amound of change, the value function is considered converged and the value iteration process will end early.</span>
<span class="sd">        history_tracking_level : int, default=1</span>
<span class="sd">            How thorough the tracking of the solving process should be. (0: Nothing; 1: Times and sizes of belief sets and value function; 2: The actual value functions and beliefs sets)</span>
<span class="sd">        force : bool, default=False</span>
<span class="sd">            Whether to force retraining if a value function already exists for this agent.</span>
<span class="sd">        print_progress : bool, default=True</span>
<span class="sd">            Whether or not to print out the progress of the value iteration process.</span>
<span class="sd">        print_stats : bool, default=True</span>
<span class="sd">            Whether or not to print out statistics at the end of the training run.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        solver_history : SolverHistory</span>
<span class="sd">            The history of the solving process with some plotting options.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">expansions</span> <span class="o">=</span> <span class="n">expansions</span><span class="p">,</span>
                             <span class="n">full_backup</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                             <span class="n">update_passes</span> <span class="o">=</span> <span class="n">update_passes</span><span class="p">,</span>
                             <span class="n">max_belief_growth</span> <span class="o">=</span> <span class="n">max_belief_growth</span><span class="p">,</span>
                             <span class="n">initial_belief</span> <span class="o">=</span> <span class="n">initial_belief</span><span class="p">,</span>
                             <span class="n">initial_value_function</span> <span class="o">=</span> <span class="n">initial_value_function</span><span class="p">,</span>
                             <span class="n">prune_level</span> <span class="o">=</span> <span class="n">prune_level</span><span class="p">,</span>
                             <span class="n">prune_interval</span> <span class="o">=</span> <span class="n">prune_interval</span><span class="p">,</span>
                             <span class="n">limit_value_function_size</span> <span class="o">=</span> <span class="n">limit_value_function_size</span><span class="p">,</span>
                             <span class="n">gamma</span> <span class="o">=</span> <span class="n">gamma</span><span class="p">,</span>
                             <span class="n">eps</span> <span class="o">=</span> <span class="n">eps</span><span class="p">,</span>
                             <span class="n">use_gpu</span> <span class="o">=</span> <span class="n">use_gpu</span><span class="p">,</span>
                             <span class="n">history_tracking_level</span> <span class="o">=</span> <span class="n">history_tracking_level</span><span class="p">,</span>
                             <span class="n">force</span> <span class="o">=</span> <span class="n">force</span><span class="p">,</span>
                             <span class="n">print_progress</span> <span class="o">=</span> <span class="n">print_progress</span><span class="p">,</span>
                             <span class="n">print_stats</span> <span class="o">=</span> <span class="n">print_stats</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="src.agents.perseus_agent.Perseus_Agent.expand" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">expand</span><span class="p">(</span><span class="n">belief_set</span><span class="p">,</span> <span class="n">value_function</span><span class="p">,</span> <span class="n">max_generation</span><span class="p">,</span> <span class="n">use_gpu</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <h4 id="src.agents.perseus_agent.Perseus_Agent.expand--todo">TODO</h4>



  <p><span class="doc-section-title">Parameters:</span></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr class="doc-section-item">
          <td><code>belief_set</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="src.agents.model_based_util.belief.BeliefSet" href="../model_based_util/belief/#src.agents.model_based_util.belief.BeliefSet">BeliefSet</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>List of beliefs to expand on.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>value_function</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="src.agents.model_based_util.value_function.ValueFunction" href="../model_based_util/value_function/#src.agents.model_based_util.value_function.ValueFunction">ValueFunction</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The current value function. (NOT USED)</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>max_generation</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The max amount of beliefs that can be added to the belief set at once.</p>
            </div>
          </td>
          <td>
                <code>10</code>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>use_gpu</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether to run this operation on the GPU or not.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><span class="doc-section-title">Returns:</span></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr class="doc-section-item">
<td><code>belief_set</code></td>          <td>
                <code><a class="autorefs autorefs-internal" title="src.agents.model_based_util.belief.BeliefSet" href="../model_based_util/belief/#src.agents.model_based_util.belief.BeliefSet">BeliefSet</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A new sequence of beliefs.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src\agents\perseus_agent.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">expand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
           <span class="n">belief_set</span><span class="p">:</span><span class="n">BeliefSet</span><span class="p">,</span>
           <span class="n">value_function</span><span class="p">:</span><span class="n">ValueFunction</span><span class="p">,</span>
           <span class="n">max_generation</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span>
           <span class="n">use_gpu</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">False</span>
           <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BeliefSet</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    # TODO</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    belief_set : BeliefSet</span>
<span class="sd">        List of beliefs to expand on.</span>
<span class="sd">    value_function : ValueFunction</span>
<span class="sd">        The current value function. (NOT USED)</span>
<span class="sd">    max_generation : int, default=10</span>
<span class="sd">        The max amount of beliefs that can be added to the belief set at once.</span>
<span class="sd">    use_gpu : bool, default=False</span>
<span class="sd">        Whether to run this operation on the GPU or not.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    belief_set : BeliefSet</span>
<span class="sd">        A new sequence of beliefs.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># GPU support</span>
    <span class="k">if</span> <span class="n">use_gpu</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">gpu_support</span><span class="p">,</span> <span class="s2">&quot;GPU support is not enabled, Cupy might need to be installed...&quot;</span>

    <span class="n">xp</span> <span class="o">=</span> <span class="n">np</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">use_gpu</span> <span class="k">else</span> <span class="n">cp</span>
    <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">use_gpu</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">gpu_model</span>

    <span class="n">b</span> <span class="o">=</span> <span class="n">belief_set</span><span class="o">.</span><span class="n">belief_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">belief_sequence</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_generation</span><span class="p">):</span>
        <span class="c1"># Choose random action</span>
        <span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">xp</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">actions</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

        <span class="c1"># Choose random observation based on prob: P(o|b,a)</span>
        <span class="n">obs_prob</span> <span class="o">=</span> <span class="n">xp</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;sor,s-&gt;o&#39;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">reachable_transitional_observation_table</span><span class="p">[:,</span><span class="n">a</span><span class="p">,:,:],</span> <span class="n">b</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="n">o</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">xp</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">observations</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">obs_prob</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

        <span class="c1"># Update belief</span>
        <span class="n">bao</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">o</span><span class="p">)</span>

        <span class="c1"># Finalization</span>
        <span class="n">belief_sequence</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bao</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">bao</span>

    <span class="k">return</span> <span class="n">BeliefSet</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">belief_sequence</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="src.agents.perseus_agent.Perseus_Agent.train" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">train</span><span class="p">(</span><span class="n">expansions</span><span class="p">,</span> <span class="n">update_passes</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_belief_growth</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">initial_belief</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">initial_value_function</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">prune_level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">prune_interval</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">limit_value_function_size</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-06</span><span class="p">,</span> <span class="n">use_gpu</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">history_tracking_level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">print_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">print_stats</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Main loop of the Point-Based Value Iteration algorithm.
It consists in 2 steps, Backup and Expand.
1. Expand: Expands the belief set base with a expansion strategy given by the parameter expand_function
2. Backup: Updates the alpha vectors based on the current belief set</p>
<p>Heuristic Search Value Iteration:
- By default it performs the backup only on set of beliefs generated by the expand function. (so it full_backup=False)</p>



  <p><span class="doc-section-title">Parameters:</span></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr class="doc-section-item">
          <td><code>expansions</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>How many times the algorithm has to expand the belief set. (the size will be doubled every time, eg: for 5, the belief set will be of size 32)</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>update_passes</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>How many times the backup function has to be run every time the belief set is expanded.</p>
            </div>
          </td>
          <td>
                <code>1</code>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>max_belief_growth</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>How many beliefs can be added at every expansion step to the belief set.</p>
            </div>
          </td>
          <td>
                <code>10</code>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>initial_belief</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="src.agents.model_based_util.belief.BeliefSet" href="../model_based_util/belief/#src.agents.model_based_util.belief.BeliefSet">BeliefSet</a> or <a class="autorefs autorefs-internal" title="src.agents.model_based_util.belief.Belief" href="../model_based_util/belief/#src.agents.model_based_util.belief.Belief">Belief</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>An initial list of beliefs to start with.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>initial_value_function</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="src.agents.model_based_util.value_function.ValueFunction" href="../model_based_util/value_function/#src.agents.model_based_util.value_function.ValueFunction">ValueFunction</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>An initial value function to start the solving process with.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>prune_level</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Parameter to prune the value function further before the expand function.</p>
            </div>
          </td>
          <td>
                <code>1</code>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>prune_interval</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>How often to prune the value function. It is counted in number of backup iterations.</p>
            </div>
          </td>
          <td>
                <code>10</code>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>limit_value_function_size</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>When the value function size crosses this threshold, a random selection of 'max_belief_growth' alpha vectors will be removed from the value function
If set to -1, the value function can grow without bounds.</p>
            </div>
          </td>
          <td>
                <code>-1</code>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>use_gpu</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether to use the GPU with cupy array to accelerate solving.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>gamma</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The discount factor to value immediate rewards more than long term rewards.
The learning rate is 1/gamma.</p>
            </div>
          </td>
          <td>
                <code>0.99</code>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>eps</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The smallest allowed changed for the value function.
Bellow the amound of change, the value function is considered converged and the value iteration process will end early.</p>
            </div>
          </td>
          <td>
                <code>1e-6</code>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>history_tracking_level</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>How thorough the tracking of the solving process should be. (0: Nothing; 1: Times and sizes of belief sets and value function; 2: The actual value functions and beliefs sets)</p>
            </div>
          </td>
          <td>
                <code>1</code>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>force</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether to force retraining if a value function already exists for this agent.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>print_progress</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether or not to print out the progress of the value iteration process.</p>
            </div>
          </td>
          <td>
                <code>True</code>
          </td>
        </tr>
        <tr class="doc-section-item">
          <td><code>print_stats</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether or not to print out statistics at the end of the training run.</p>
            </div>
          </td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><span class="doc-section-title">Returns:</span></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr class="doc-section-item">
<td><code>solver_history</code></td>          <td>
                <code>SolverHistory</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The history of the solving process with some plotting options.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src\agents\perseus_agent.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
          <span class="n">expansions</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span>
          <span class="n">update_passes</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
          <span class="n">max_belief_growth</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
          <span class="n">initial_belief</span><span class="p">:</span><span class="n">BeliefSet</span><span class="o">|</span><span class="n">Belief</span><span class="o">|</span><span class="kc">None</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">initial_value_function</span><span class="p">:</span><span class="n">ValueFunction</span><span class="o">|</span><span class="kc">None</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">prune_level</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
          <span class="n">prune_interval</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
          <span class="n">limit_value_function_size</span><span class="p">:</span><span class="nb">int</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
          <span class="n">gamma</span><span class="p">:</span><span class="nb">float</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span>
          <span class="n">eps</span><span class="p">:</span><span class="nb">float</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span>
          <span class="n">use_gpu</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
          <span class="n">history_tracking_level</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
          <span class="n">force</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
          <span class="n">print_progress</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
          <span class="n">print_stats</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">True</span>
          <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TrainingHistory</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Main loop of the Point-Based Value Iteration algorithm.</span>
<span class="sd">    It consists in 2 steps, Backup and Expand.</span>
<span class="sd">    1. Expand: Expands the belief set base with a expansion strategy given by the parameter expand_function</span>
<span class="sd">    2. Backup: Updates the alpha vectors based on the current belief set</span>

<span class="sd">    Heuristic Search Value Iteration:</span>
<span class="sd">    - By default it performs the backup only on set of beliefs generated by the expand function. (so it full_backup=False)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    expansions : int</span>
<span class="sd">        How many times the algorithm has to expand the belief set. (the size will be doubled every time, eg: for 5, the belief set will be of size 32)</span>
<span class="sd">    update_passes : int, default=1</span>
<span class="sd">        How many times the backup function has to be run every time the belief set is expanded.</span>
<span class="sd">    max_belief_growth : int, default=10</span>
<span class="sd">        How many beliefs can be added at every expansion step to the belief set.</span>
<span class="sd">    initial_belief : BeliefSet or Belief, optional</span>
<span class="sd">        An initial list of beliefs to start with.</span>
<span class="sd">    initial_value_function : ValueFunction, optional</span>
<span class="sd">        An initial value function to start the solving process with.</span>
<span class="sd">    prune_level : int, default=1</span>
<span class="sd">        Parameter to prune the value function further before the expand function.</span>
<span class="sd">    prune_interval : int, default=10</span>
<span class="sd">        How often to prune the value function. It is counted in number of backup iterations.</span>
<span class="sd">    limit_value_function_size : int, default=-1</span>
<span class="sd">        When the value function size crosses this threshold, a random selection of &#39;max_belief_growth&#39; alpha vectors will be removed from the value function</span>
<span class="sd">        If set to -1, the value function can grow without bounds.</span>
<span class="sd">    use_gpu : bool, default=False</span>
<span class="sd">        Whether to use the GPU with cupy array to accelerate solving.</span>
<span class="sd">    gamma : float, default=0.99</span>
<span class="sd">        The discount factor to value immediate rewards more than long term rewards.</span>
<span class="sd">        The learning rate is 1/gamma.</span>
<span class="sd">    eps : float, default=1e-6</span>
<span class="sd">        The smallest allowed changed for the value function.</span>
<span class="sd">        Bellow the amound of change, the value function is considered converged and the value iteration process will end early.</span>
<span class="sd">    history_tracking_level : int, default=1</span>
<span class="sd">        How thorough the tracking of the solving process should be. (0: Nothing; 1: Times and sizes of belief sets and value function; 2: The actual value functions and beliefs sets)</span>
<span class="sd">    force : bool, default=False</span>
<span class="sd">        Whether to force retraining if a value function already exists for this agent.</span>
<span class="sd">    print_progress : bool, default=True</span>
<span class="sd">        Whether or not to print out the progress of the value iteration process.</span>
<span class="sd">    print_stats : bool, default=True</span>
<span class="sd">        Whether or not to print out statistics at the end of the training run.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    solver_history : SolverHistory</span>
<span class="sd">        The history of the solving process with some plotting options.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">expansions</span> <span class="o">=</span> <span class="n">expansions</span><span class="p">,</span>
                         <span class="n">full_backup</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                         <span class="n">update_passes</span> <span class="o">=</span> <span class="n">update_passes</span><span class="p">,</span>
                         <span class="n">max_belief_growth</span> <span class="o">=</span> <span class="n">max_belief_growth</span><span class="p">,</span>
                         <span class="n">initial_belief</span> <span class="o">=</span> <span class="n">initial_belief</span><span class="p">,</span>
                         <span class="n">initial_value_function</span> <span class="o">=</span> <span class="n">initial_value_function</span><span class="p">,</span>
                         <span class="n">prune_level</span> <span class="o">=</span> <span class="n">prune_level</span><span class="p">,</span>
                         <span class="n">prune_interval</span> <span class="o">=</span> <span class="n">prune_interval</span><span class="p">,</span>
                         <span class="n">limit_value_function_size</span> <span class="o">=</span> <span class="n">limit_value_function_size</span><span class="p">,</span>
                         <span class="n">gamma</span> <span class="o">=</span> <span class="n">gamma</span><span class="p">,</span>
                         <span class="n">eps</span> <span class="o">=</span> <span class="n">eps</span><span class="p">,</span>
                         <span class="n">use_gpu</span> <span class="o">=</span> <span class="n">use_gpu</span><span class="p">,</span>
                         <span class="n">history_tracking_level</span> <span class="o">=</span> <span class="n">history_tracking_level</span><span class="p">,</span>
                         <span class="n">force</span> <span class="o">=</span> <span class="n">force</span><span class="p">,</span>
                         <span class="n">print_progress</span> <span class="o">=</span> <span class="n">print_progress</span><span class="p">,</span>
                         <span class="n">print_stats</span> <span class="o">=</span> <span class="n">print_stats</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>


</div>




  </div>

  </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5cfa9459.min.js"></script>
      
    
  </body>
</html>